<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/sku_prop_item_name"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_67"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/sku_prop_item_layout"
        android:layout_width="@dimen/dp_450"
        android:layout_height="@dimen/dp_67"
        android:layout_marginLeft="@dimen/dp_120"
        android:background="@drawable/ytm_sku_select_bar">

        <com.yunos.tvtaobao.biz.widget.SkuView
            android:id="@+id/sku_prop_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ytm_sku_prop_mask_left"
            android:focusable="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ytm_sku_prop_mask_right"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>