<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.tradelink.buildorder.view.BuildOrderItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5">

    <!-- 作为listview 的 ITEM，  一定 要 LinearLayout 和 RelativeLayout 结合使用， 而不能去掉最外层的LinearLayout， 否则会报空指针错误 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/goods_info_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/goods_info_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/goods_info_documents"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#ff272727"
            android:textSize="@dimen/sp_22" />
    </RelativeLayout>

</com.yunos.tvtaobao.tradelink.buildorder.view.BuildOrderItemView>