<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE48B05"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/dp_20"
    	android:layout_marginBottom="@dimen/dp_20"
    	android:gravity="center"
    	android:textSize="@dimen/sp_40"
    	android:textColor="@color/text_color_white"
    	android:shadowColor="#FFDE7C04"
    	android:shadowRadius="4"
    	android:text="@string/ytsdk_address_edit_title"
    	/>
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical">
   		<LinearLayout 
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
   			<ImageView
   			    android:layout_width="match_parent"
   			    android:layout_height="wrap_content"
   			    android:layout_weight="1"
   			    android:layout_gravity="center"
   			    android:src="@drawable/ytsdk_ui2_edit_address_left" />
   			<ImageView 
   			  	android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_weight="1"
	   			android:layout_gravity="center"
	   			android:src="@drawable/ytsdk_ui2_edit_address_right"/>

    	</LinearLayout>
    	
   		<LinearLayout 
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
   			<TextView 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:textSize="@dimen/sp_25"
		    	android:textColor="@color/text_color_white"
		    	android:shadowColor="#FFDE7C04"
		    	android:shadowRadius="4"
		    	android:text="@string/ytsdk_address_edit_text_edit"
	    	/>
            <TextView 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:layout_weight="1"
		    	android:textSize="@dimen/sp_25"
		    	android:textColor="@color/text_color_white"
		    	android:shadowColor="#FFDE7C04"
		    	android:shadowRadius="4"
		    	android:text="@string/ytsdk_address_edit_text_saomiao"
	    	/>
    	</LinearLayout>
        
    </LinearLayout>
</LinearLayout>