apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile (group: 'com.taobao.android', name: 'messagekit', version: '1.1.2.1', ext: 'aar') {
        transitive = true
    }
    compile (group: 'com.taobao.android', name: 'powermsg', version: '1.1.2.1_aar', ext: 'aar') {
        transitive = true
    }
//    provided group: 'com.taobao.android', name: 'powermsg_common', version: '1.1.0.2', ext: 'aar'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.2'
    compile project(':business-view')
    compile rootProject.ext.dependencies.appcompatV7
    testCompile 'junit:junit:4.12'
}
