# tvtao

./: .bash_profile  .gitignore  autoResource.cif  autoResource.sh  build.gradle  buildApk.sh  buildBundle.sh  buildReleaseApk.sh  buildReleaseBundle.sh  config.gradle  dbuild.sh  dpatch.sh  fastdbuild.sh  gradle.properties  powyin.xml  powyinyin.xml  pushpatch.sh  pushreleasepatch.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/flavors/coocaa/: AndroidManifest.xml
app/flavors/kukai/: AndroidManifest.xml
app/flavors/xiaomi/: AndroidManifest.xml
app/libs/: allinonesdkapi.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/tools/: platform.keystore  tv_taobao.keystore  tvtaobao.tvtaobao
baofengbundle/: build.gradle
baofengbundle/src/main/: AndroidManifest.xml
baofengbundle/src/main/res/values/: strings.xml
business-view/: build.gradle  proguard-rules.pro
business-view/src/main/: AndroidManifest.xml
business-view/src/main/res/anim/: botton_to_botton_fade_out.xml  botton_to_top_fade_in.xml  bs_up_dialog_btnlayout_enter.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  top_to_botton_fade_in.xml  top_to_top_fade_out.xml
business-view/src/main/res/color/: ytbv_dialog_button_fontcolor_selector.xml
business-view/src/main/res/drawable/: bg_sku_item_focused_color.xml  bg_sku_item_unfocused_disable.xml  bg_sku_item_unfocused_enable.xml  bg_sku_ok_focus_layout.xml  bg_sku_ok_selected_btn.xml  bg_skuinfo_goods.xml  bg_skuinfo_layout.xml  bg_take_out_skuinfo_goods.xml  bg_take_out_skuinfo_goods_image.xml  bg_take_out_skuinfo_layout.xml  bs_up_progressbar.xml  button_dialog_bg.xml  color_sku_ok_btn_textcolor.xml  dot_24357e.xml  full_screen_prompt_btn_bg.xml  gradient_dialog_right_focus.xml  normal_dialog_bg.xml  shape_progressbar_mini.xml  top_prompt_dialog_btn_bg.xml  ytbv_load_animation.xml  ytbv_progress_bg.xml  ytbv_style_alert_dialog_button_selector.xml  ytm_pierce_block_focusd.xml  ytm_pierce_cart_focusd.xml  ytm_pierce_come_back_focusd.xml  ytm_pierce_contact_focusd.xml  ytm_pierce_home_focusd.xml  ytm_pierce_my_focusd.xml  ytm_pierce_red_jifen_focusd.xml  ytm_pierce_red_packet_focusd.xml  ytm_qr_dialog_bg.xml
business-view/src/main/res/drawable-hdpi/: shape_progressbar_bg.xml
business-view/src/main/res/layout/: activity_sku.xml  activity_tab_base_mvp.xml  bs_up_no_blur_update_activity.xml  bs_up_not_force_update_mandatory_activity.xml  bs_up_update_activity.xml  bs_up_update_mandatory_activity.xml  bs_up_update_new_feature_dialog.xml  bs_up_update_now_activity.xml  bs_up_update_top_dialog.xml  common_havetab_layout.xml  dialog_confirmpay.xml  dialog_confirmquitpay.xml  dialog_progress.xml  item_numchoose.xml  item_numchoose_layout.xml  item_sku_layout.xml  layout_button_dialog.xml  layout_normal_dialog.xml  layout_right_sidebar.xml  ytbv_common_havetab_layout.xml  ytbv_custom_dialog.xml  ytbv_dialog_wait_progress.xml  ytbv_qrcode_layout.xml  ytbv_qrcode_layout_new.xml  ytbv_text_progress.xml  ytm_activity_buildorder_qrdialog.xml  ytm_nodata_lay.xml  ytsdk_activity_shop_layout.xml
business-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ytbv_colors.xml  ytbv_dimens.xml  ytbv_style.xml  ytm_colors.xml
business-view/src/main/res/values-sw540dp/: ytbv_dimens.xml
business-view/src/main/res/values-sw720dp/: ytbv_dimens.xml
dmode-core/: build.gradle
dmode-core/src/main/: AndroidManifest.xml
dmode-core/src/main/res/values/: strings.xml
ijkmediaplayer/: build.gradle
menubundle/: build.gradle
menubundle/src/main/: AndroidManifest.xml
menubundle/src/main/res/anim/: ytm_slide_in_bottom.xml
menubundle/src/main/res/drawable/: shape_background.xml
menubundle/src/main/res/layout/: ytm_menu_activity.xml  ytm_menu_item_layout.xml
menubundle/src/main/res/values/: strings.xml  styles.xml
mytaobaobundle/: build.gradle
mytaobaobundle/src/main/: AndroidManifest.xml
mytaobaobundle/src/main/res/layout/: ytm_card_coupon_item.xml  ytm_card_coupon_list_activity.xml  ytm_coupon_item.xml  ytm_hongbao_item.xml  ytsdk_activity_address.xml  ytsdk_activity_collects.xml  ytsdk_activity_mytaobao.xml  ytsdk_collect_item.xml  ytsdk_itemlayout_for_address.xml  ytsdk_itemlayout_for_mytaobao.xml
mytaobaobundle/src/main/res/values/: mytaobao_colors.xml  strings.xml  ytsdk_attrs.xml
newcartbundle/: build.gradle
newcartbundle/src/main/: AndroidManifest.xml
newcartbundle/src/main/res/drawable/: bg_button_focus.xml  bg_delete_invalid.xml  bg_delete_invalid_focus.xml  bg_delete_invalid_unfocus.xml  bg_new_shop_card_find_same.xml  bg_new_shop_cart.xml  bg_submit.xml  bg_submit_focus.xml  bg_submit_unfocus.xml  bg_white.xml  good_guess_like_focus_select.xml  gradient_dialog_left_focus.xml  new_shop_cart_button_bg.xml  new_shop_cart_button_chose_focuse_bg.xml  new_shop_cart_button_divider_shape.xml  new_shop_cart_button_select_bg.xml  new_shop_cart_button_select_focuse_bg.xml  new_shop_cart_item_info_bg.xml
newcartbundle/src/main/res/layout/: activity_find_same.xml  activity_guess_like.xml  activity_new_shop_cart.xml  activity_pay_result.xml  activity_pay_result_buy_rebate.xml  item_full_screen_dialog.xml  layout_dynamic_recommend_item.xml  layout_guess_like_head.xml  layout_guess_like_item.xml  (+18 more)
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
resbundle/: build.gradle
resbundle/src/main/: AndroidManifest.xml
searchbundle/: build.gradle
searchbundle/src/main/: AndroidManifest.xml
splashscreen/: build.gradle  proguard-rules.pro
splashscreen/src/main/: AndroidManifest.xml
takeoutbundle/: build.gradle
takeoutbundle/src/main/: AndroidManifest.xml
tvlivebundle/: build.gradle
tvlivebundle/src/main/: AndroidManifest.xml
tvtaobao-core/: build.gradle  proguard-rules.pro
tvtaobao-core/src/main/: AndroidManifest.xml
voice-sdk/: build.gradle
voice-sdk/src/main/: AndroidManifest.xml
voicebundle/: build.gradle
voicebundle/src/main/: AndroidManifest.xml
yunos-core/: build.gradle
yunos-core/src/main/: AndroidManifest.xml
(+2433 files in other folders)
