<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324dp"
    android:layout_height="@dimen/dp_84"
    android:background="@drawable/bg_search">
    <com.tvtaobao.voicesdk.view.RoundImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_84"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_84"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_item"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/dp_1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_215"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:lineSpacingExtra="0sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#ff4400"
            android:layout_below="@+id/tv_name"
            android:lineSpacingExtra="0sp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#808080"
            android:lineSpacingExtra="0sp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/dp_6"
            android:text=""
            />
    </RelativeLayout>

</RelativeLayout>