<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autotext="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_450"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_voice_card_mark"
        android:focusable="false" />
    <LinearLayout
        android:id="@+id/ll_tts_and_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_135"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_60"
            android:src="@drawable/head_tao" />

        <com.tvtaobao.voicesdk.view.AutoTextView
            android:id="@+id/voice_card_search_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            autotext:lines="1"
            autotext:textcolor="#ffffff"
            autotext:textSize="@dimen/sp_22" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_32"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="center"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_price_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_84"
            android:background="@drawable/bg_price_query"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:visibility="visible"
           >

            <RelativeLayout
                android:id="@+id/rl_item_info"
                android:layout_width="@dimen/dp_564"
                android:layout_height="@dimen/dp_84">

                <com.tvtaobao.voicesdk.view.RoundImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_84"
                    android:layout_marginRight="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_pic"
                    android:ellipsize="end"
                    android:lineSpacingExtra="0sp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_pic"
                    android:layout_alignParentBottom="true"
                    >

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_53"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text=""
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:gravity="center_vertical|bottom"
                        android:textColor="#ff4400"
                        android:textSize="@dimen/sp_40" />

                    <ImageView
                        android:id="@+id/iv_direction"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_22"
                        android:src="@drawable/icon_price_down" />
                </LinearLayout>
            </RelativeLayout>
            
            <ImageView
                android:id="@+id/iv_tendency_chart_price"
                android:layout_width="@dimen/dp_560"
                android:layout_height="@dimen/dp_84"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_toRightOf="@+id/rl_item_info"
                />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>