<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order_layout"
    xmlns:autotext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone">

    <ImageView
        android:id="@+id/voice_chat_head"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_74"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_52"
        android:src="@drawable/head_tao"
        android:visibility="gone"/>

    <TextView
        android:paddingTop="@dimen/dp_4"
        tools:text="11111"
        android:layout_marginTop="@dimen/dp_32"
        android:id="@+id/order_info_reply"
        android:layout_width="@dimen/dp_672"
        android:layout_height="@dimen/dp_74"
        android:layout_toRightOf="@id/voice_chat_head"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_12"
        android:lines="2"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_24" />

    <LinearLayout
        android:id="@+id/order_info_tip_layout"
        android:layout_width="@dimen/dp_400"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_57"
        android:layout_marginRight="@dimen/dp_42"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/icon_chat_prompt"/>

        <com.yunos.voice.view.AutoTextView
            android:id="@+id/order_info_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            autotext:lines="2"
            autotext:textcolor="#b2ffffff"
            autotext:textSize="@dimen/sp_20"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_order_error_prompt"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_114"
            layout="@layout/view_order_info"/>

    </RelativeLayout>
</RelativeLayout>