<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/dp_250"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_alignParentBottom="true"
        >
    <View
        android:id="@+id/bg_good_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_80"
        android:layout_marginBottom="@dimen/dp_4"
        ></View>
    <RelativeLayout
        android:id="@+id/rl_goo_pic"
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_144"
        android:layout_alignParentBottom="true"
        >
   <ImageView
       android:id="@+id/iv_good_pic"
       android:layout_width="@dimen/dp_144"
       android:layout_height="@dimen/dp_144"
       android:layout_marginLeft="@dimen/dp_16"
       android:layout_marginRight="@dimen/dp_16"
       android:layout_marginBottom="@dimen/dp_20"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:scaleType="fitXY"
       />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_208"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bg_good_view"
        android:background="@drawable/cytz_detail_back"
        />


        <RelativeLayout
            android:id="@+id/ll_add_bug"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_128"
            android:layout_marginRight="@dimen/dp_208"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
          <ImageView
            android:id="@+id/iv_add_bug"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_96"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="@dimen/dp_16"
             />

        </RelativeLayout>
         
         <RelativeLayout
             android:id="@+id/ll_price"
             android:layout_toLeftOf="@+id/ll_add_bug"
             android:layout_width="@dimen/dp_150"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
             android:layout_marginRight="@dimen/dp_8"
             android:layout_height="@dimen/dp_165">
             <ImageView
                 android:id="@+id/iv_good_deliveryFee"
                 android:layout_width="@dimen/dp_57"
                 android:layout_height="@dimen/dp_56"
                 android:background="@drawable/cytz_deliveryfee"
                 android:layout_marginTop="@dimen/dp_2"
                 android:visibility="invisible"
                 />

             <TextView
                 android:id="@+id/tv_good_price"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dp_55"
                 android:lines="1"
                 android:text=""
                 android:ellipsize="end"
                 android:textSize="@dimen/sp_20"
                 android:gravity="center_vertical"
                 android:textColor="@color/cytz_good_price"
                 android:layout_marginTop="@dimen/dp_24"
                 android:layout_above="@+id/ll_original_price"

                 />
             <LinearLayout
                 android:id="@+id/ll_original_price"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dp_32"
                 android:orientation="horizontal"
                 android:layout_above="@+id/tv_good_sold"
                 >
                 <TextView
                     android:id="@+id/tv_originalPrice_tip"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_18"
                     android:text="价格:¥"
                     android:layout_gravity="center"
                     android:textColor="@color/cytz_white_text_color"
                     />
             <TextView
                  android:id="@+id/tv_originalPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:ellipsize="end"
                  android:textSize="@dimen/sp_18"
                 android:layout_gravity="center"
                  android:textColor="@color/cytz_white_text_color"
                  />
             </LinearLayout>
             <TextView
                 android:id="@+id/tv_good_sold"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dp_24"
                 android:ellipsize="end"
                 android:lines="1"
                 android:textColor="@color/cytz_white_text_color"
                 android:textSize="@dimen/sp_18"
                 android:layout_marginBottom="@dimen/dp_14"
                 android:gravity="center"
                 android:layout_alignParentBottom="true"

                 />

         </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/ll_price"
            android:orientation="vertical"
            android:layout_height="@dimen/dp_128"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rl_goo_pic"
            >
           <TextView
               android:id="@+id/tv_goods_title"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_58"
               android:paddingRight="@dimen/dp_30"
               android:layout_alignParentTop="true"
               android:maxLines="2"
               android:ellipsize="end"
               android:textSize="@dimen/sp_24"
               android:layout_marginTop="@dimen/dp_10"
               android:gravity="center_vertical"
               android:textColor="@color/cytz_white_text_color"
               />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_35"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="@dimen/dp_20"
             >
            <LinearLayout
                android:id="@+id/ll_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
               <ImageView
                   android:layout_width="@dimen/dp_25"
                   android:layout_height="@dimen/dp_25"
                   android:background="@drawable/cytz_good_service"
                   />
               <TextView
                   android:id="@+id/tv_tip_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:maxEms="7"
                   android:textColor="@color/cytz_white_text_color"
                   android:layout_gravity="center_vertical"
                   android:textSize="@dimen/sp_20"
                   />
            </LinearLayout>

             <LinearLayout
                 android:id="@+id/ll_tip_2"
                 android:layout_marginLeft="@dimen/dp_25"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 >
                 <ImageView
                     android:layout_width="@dimen/dp_25"
                     android:layout_height="@dimen/dp_25"
                     android:background="@drawable/cytz_good_service"
                     />
                 <TextView
                     android:id="@+id/tv_tip_2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:maxEms="7"
                     android:ellipsize="end"
                     android:textColor="@color/cytz_white_text_color"
                     android:layout_gravity="center_vertical"
                     android:textSize="@dimen/sp_20"
                     />
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/ll_tip_3"
                 android:layout_marginLeft="@dimen/dp_25"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="@dimen/dp_25"
                     android:layout_height="@dimen/dp_25"
                     android:background="@drawable/cytz_good_service"
                     />
                 <TextView
                     android:id="@+id/tv_tip_3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:maxEms="7"
                     android:ellipsize="end"
                     android:textColor="@color/cytz_white_text_color"
                     android:layout_gravity="center_vertical"
                     android:textSize="@dimen/sp_20"
                     />
             </LinearLayout>

         </LinearLayout>

        </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>