<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">


    <RelativeLayout
        android:id="@+id/dialog_update_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_224"
        android:background="@drawable/top_prompt_dialog_bg">

        <TextView
            android:id="@+id/update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:singleLine="true"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/bs_up_update_white"
            android:layout_centerHorizontal="true"
            android:text="一二三四五六七八九十"/>

        <!--android:text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"/>-->

        <Button
            android:id="@+id/dialog_update_top_later"
            android:layout_width="@dimen/dp_224"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_428"
            android:background="@drawable/top_prompt_dialog_btn_bg"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/bs_up_update_white"
            android:text="残忍拒绝"/>

        <Button
            android:id="@+id/dialog_update_top_now"
            android:layout_width="@dimen/dp_224"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_628"
            android:background="@drawable/top_prompt_dialog_btn_bg"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/bs_up_update_white"
            android:text="升级新版本"/>
    </RelativeLayout>

</LinearLayout>