<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.detailbundle.view.DetailEvaluatecItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ytsdk_detail_evaluate_tab_bg_color"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/evaluate_tab_evaluatedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/ytsdk_detail_evaluate_font_color"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/evaluate_tab_evaluatecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/ytsdk_detail_evaluate_font_color"
        android:textSize="@dimen/sp_24" />

</com.yunos.tvtaobao.detailbundle.view.DetailEvaluatecItemView>