apply plugin: 'com.android.library'

def channel = getEnvValue("channel", "")
def channelName = ""
if ( "" != channel && rootProject.flavors.get(channel).name &&"" != rootProject.flavors.get(channel).name)
    channelName = rootProject.flavors.get(channel).name

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField 'String','BUILD_NO',"\""+channelName+"\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':tv-sdk')
    compile project(':tvtaobao-core')
    compile project(path: ':business-request')
    compile project(path: ':voice-sdk')

    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.recyclerviewV7
    compile rootProject.ext.dependencies.cardviewV7

    compile 'com.github.powyin:scroll:3.3.0'
    compile 'com.github.powyin:switch:3.1.5'
    compile rootProject.ext.dependencies.eventbus
}
