<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/jhs_normal_bg">
    
    <LinearLayout 
        android:id="@+id/content_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:visibility="gone">
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"> 	
		     <com.yunos.tvtaobao.juhuasuan.view.HorizontalListView
		         android:id="@+id/category_List_bar"
		         android:layout_width="@dimen/dp_0" 
		         android:layout_height="wrap_content" 
		         android:layout_weight="1"
		         android:divider="@color/jhs_background" 
		         android:dividerHeight="0px" 
		         android:drawSelectorOnTop="false" 
		         android:focusable="true" 
		         android:gravity="center" 
		         android:layout_marginLeft="@dimen/dp_23"
		         android:layout_marginRight="@dimen/dp_23"
		         android:listSelector="@android:color/transparent" />
	     
		</LinearLayout>
		
		<FrameLayout 
	      android:id="@+id/fragment_container" 
	      android:layout_width="fill_parent" 
	      android:layout_height="fill_parent"
	      android:layout_marginTop="@dimen/dp_f70"
	      android:layout_gravity="center"/> 
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/pre_loading"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="center">
		
        <com.yunos.tvtaobao.biz.widget.TvTaoBaoProgressBar
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>