<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_guess_goods"
    android:layout_width="@dimen/dp_228"
    android:layout_height="@dimen/dp_324"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/good_focus_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/good_guess_like_focus_select"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:background="@color/ytm_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_guess_like_goods"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_220"
            android:src="@drawable/new_shop_cart_img_default" />

        <TextView
            android:id="@+id/tv_buy_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_above="@+id/tv_goods_name"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:background="@drawable/bg_new_shop_card_find_same"
            android:textColor="@color/ytm_black"
            android:textSize="@dimen/sp_16"
            tools:text="220人已购买" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_info"
            android:background="@color/ytm_white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/dp_6"
            android:textColor="@color/ytm_black"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_18"
            tools:text="短袖蕾丝娃娃领雪纺衫" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_above="@+id/tv_buy_count"
                android:textColor="#ff3300"
                android:textSize="@dimen/sp_28"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="￥218" />

            <RelativeLayout
                android:id="@+id/layout_rebate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@color/ytbv_white"
                android:layout_marginLeft="@dimen/dp_5"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/goodlist_grid_item_rebate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:maxHeight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/goodlist_grid_item_rebate_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/goodlist_grid_item_rebate_icon"
                    android:lineSpacingExtra="0sp"
                    android:paddingLeft="@dimen/dp_1"
                    android:text=""
                    android:textColor="#ff3333"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/goodlist_grid_item_return_red_packet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:lineSpacingExtra="0sp"
                android:layout_marginLeft="@dimen/dp_8"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>