<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_3"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <ImageView
            android:id="@+id/iv_findsame_basic"
            android:layout_width="@dimen/dp_142"
            android:layout_height="@dimen/dp_142"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/new_shop_cart_img_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_findsame_basic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_findsame_des"
                android:layout_width="@dimen/dp_504"
                android:layout_height="wrap_content"
                android:text="短袖蕾丝娃娃领雪纺针织衫女装春季新款小可爱织衫女装春季新款"
                android:lineSpacingExtra="8sp"
                android:focusable="false"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/sp_26" />

            <TextView
                android:id="@+id/tv_findsame_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥218"
                android:lineSpacingExtra="0sp"
                android:textColor="#ff3300"
                android:focusable="false"
                android:textSize="@dimen/sp_32" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/ytsdk_detail_not_buysupport_price_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:drawableLeft="@drawable/new_shop_cart_feature_findsame"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/new_shop_cart_activity_findsame"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp_32" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/ytsdk_detail_not_buysupport_price_color" />

    </LinearLayout>

</LinearLayout>