<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.newcart.itemview.NewShopCartItemInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_880"
    android:layout_height="@dimen/dp_240"
    android:background="@drawable/new_shop_cart_item_info_bg"
    android:orientation="horizontal">

    <!--头图加标签-->
    <RelativeLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240">

        <com.yunos.tvtaobao.newcart.itemview.RoundImageView
            android:id="@+id/iv_toutu"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:src="@drawable/new_shop_cart_img_default" />

        <ImageView
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:layout_alignParentRight="true"
            android:src="@drawable/new_shop_cart_toutu_shadow" />

        <!--标签：大促标>超级会员标>活动标>商品标>聚划算标-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="false"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dp_4"
                android:adjustViewBounds="true"
                android:focusable="false" />

            <ImageView
                android:id="@+id/iv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dp_4"
                android:adjustViewBounds="true"
                android:focusable="false" />

            <ImageView
                android:id="@+id/iv_tag3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:focusable="false" />
        </LinearLayout>


    </RelativeLayout>


    <include
        android:id="@+id/goods_view"
        layout="@layout/layout_new_shop_cart_item_info"
        android:layout_width="@dimen/dp_472"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="@dimen/dp_240"
        android:layout_alignRight="@+id/tv_num"
        android:layout_below="@+id/tv_price"
        android:background="#dadcdf"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_240"
        android:divider="@drawable/bg_button_focus"
        android:focusable="false"
        android:orientation="vertical">

        <com.yunos.tvtaobao.newcart.itemview.NewShopCartButton
            android:id="@+id/tv_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/new_shop_cart_button_bg"
            android:focusable="true"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/new_shop_cart_unselect"
            android:textSize="@dimen/sp_20" />

        <com.yunos.tvtaobao.newcart.itemview.NewShopCartButton
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/new_shop_cart_button_bg"
            android:focusable="true"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/new_shop_cart_unselect"
            android:textSize="@dimen/sp_20" />

        <com.yunos.tvtaobao.newcart.itemview.NewShopCartButton
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/new_shop_cart_button_bg"
            android:focusable="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/new_shop_cart_unselect"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="@dimen/dp_240"
        android:layout_alignRight="@+id/tv_num"
        android:layout_below="@+id/tv_price"
        android:background="#dadcdf"
        android:focusable="false" />

    <com.yunos.tvtaobao.newcart.itemview.NewShopCartGoodsSelectView
        android:id="@+id/new_shop_cart_select"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center"
        android:focusable="true">

    </com.yunos.tvtaobao.newcart.itemview.NewShopCartGoodsSelectView>
</com.yunos.tvtaobao.newcart.itemview.NewShopCartItemInfoView>