apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.yunos.tvtaobao.atlas'
version = "1.0.1";
def merge = getEnvValue("merge", "false")

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { if (merge == "true") res.srcDirs = ["../mockbundle/res"] } }
}

dependencies {

    provided rootProject.ext.dependencies.eventbus
    providedCompile project(':business-view')
    providedCompile project(':business-request')
    if (merge == "true") providedCompile project(':resbundle')

    compile 'com.tv.boost:tv-recyclerview:1.1.0'
    compile rootProject.ext.dependencies.appcompatV7

    testCompile rootProject.ext.dependencies.junit
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //    compile rootProject.ext.dependencies.appcompatV7
    //    compile files('libs/mcartsdk-core-1.0.5.jar')
    //后面要跟伯泽联系获取最新版的购物车sdk
    //    provided 'com.taobao.android:taobao-cart-sdk:3.1.6.9-tv-SNAPSHOT@aar'
    provided rootProject.ext.dependencies.zxing
}