<?xml version="1.0" encoding="utf-8"?>

<com.yunos.tvtaobao.takeoutbundle.widget.InnerFocusDispatchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_36">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!---->
    <!--</FrameLayout>-->
    <ImageView
        android:id="@+id/good_focus_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/good_bac_focus_select"
        android:elevation="@dimen/dp_7"
        android:visibility="gone" />

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_shop_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:src="@drawable/icon_shop_home"
        android:visibility="visible" />
</com.yunos.tvtaobao.takeoutbundle.widget.InnerFocusDispatchFrameLayout>