<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tvtaobao.takeoutbundle.widget.focus.FocusBorderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:focusable="true"
    app:borderview_drawable_res="@drawable/good_bac_focus_select"
    app:borderview_height="@dimen/dp_148"
    app:borderview_width="@dimen/dp_508">

    <RelativeLayout
        android:layout_width="@dimen/dp_500"
        android:layout_height="@dimen/dp_140"
        android:layout_gravity="center"
        android:background="@drawable/bg_take_out_red_package"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_f6"
            android:textColor="#fffcb2"
            android:textSize="@dimen/sp_70"
            tools:text="￥5" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_price"
            android:layout_marginTop="@dimen/dp_f8"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            tools:text="满88使用" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            tools:text="限本店使用，2018.12.03至2018.12.10" />

        <TextView
            android:id="@+id/txt_get_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="@dimen/sp_12"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_28"
            tools:text="立即\n领取" />
    </RelativeLayout>

</com.yunos.tvtaobao.takeoutbundle.widget.focus.FocusBorderView>

