<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dp_56">

    <View
        android:id="@+id/background"
        android:layout_width="@dimen/dp_44"
        android:layout_height="match_parent"
        android:background="#55000000"
        cl:layout_constraintRight_toRightOf="parent"
        cl:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/start"
        android:layout_width="1dp"
        android:layout_height="0dp"
        cl:layout_constraintRight_toRightOf="parent"
        cl:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_142"
        />

    <!-- 一下定义只为占位，并且定义在这里比定义在ids.xml中更好维护 -->

    <Space
        android:id="@+id/id_place_holder_1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_2"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_3"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_4"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_5"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_6"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_7"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_8"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_9"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_10"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_11"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_12"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_13"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_14"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_15"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_16"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_17"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_18"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_19"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_20"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Space
        android:id="@+id/id_place_holder_21"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--<com.yunos.tvtaobao.biz.focus_impl.FocusArea-->
        <!--android:id="@+id/iv_detail_focus_wrapper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--cl:layout_constraintRight_toRightOf="parent"-->
        <!--cl:layout_constraintTop_toBottomOf="@+id/start">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_detail_focus"-->
            <!--android:layout_width="@dimen/dp_56"-->
            <!--android:layout_height="@dimen/dp_101" />-->
    <!--</com.yunos.tvtaobao.biz.focus_impl.FocusArea>-->


    <!--<com.yunos.tvtaobao.biz.focus_impl.FocusArea-->
        <!--android:id="@+id/iv_orders_focus_wrapper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--cl:layout_constraintRight_toRightOf="parent"-->
        <!--cl:layout_constraintTop_toBottomOf="@+id/iv_detail_focus_wrapper">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_orders_focus"-->
            <!--android:layout_width="@dimen/dp_56"-->
            <!--android:layout_height="@dimen/dp_101" />-->
    <!--</com.yunos.tvtaobao.biz.focus_impl.FocusArea>-->

    <!--<com.yunos.tvtaobao.biz.focus_impl.FocusArea-->
        <!--android:id="@+id/iv_users_focus_wrapper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--cl:layout_constraintRight_toRightOf="parent"-->
        <!--cl:layout_constraintTop_toBottomOf="@+id/iv_orders_focus_wrapper">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_users_focus"-->
            <!--android:layout_width="@dimen/dp_56"-->
            <!--android:layout_height="@dimen/dp_101" />-->
    <!--</com.yunos.tvtaobao.biz.focus_impl.FocusArea>-->


    <!--<com.yunos.tvtaobao.biz.focus_impl.FocusArea-->
        <!--android:id="@+id/iv_first_focus_wrapper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--cl:layout_constraintRight_toRightOf="parent"-->
        <!--cl:layout_constraintTop_toBottomOf="@+id/iv_users_focus_wrapper">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_first_focus"-->
            <!--android:layout_width="@dimen/dp_56"-->
            <!--android:layout_height="@dimen/dp_57" />-->
    <!--</com.yunos.tvtaobao.biz.focus_impl.FocusArea>-->

</android.support.constraint.ConstraintLayout>