<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_tvtaobao_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:layout_marginLeft="@dimen/dp_64"
        android:layout_marginRight="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_60_7"
        android:src="@drawable/icon_taobao_login_top" />

    <ImageView
        android:id="@+id/iv_alipay_title"
        android:layout_width="@dimen/dp_648"
        android:layout_height="@dimen/dp_78"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_114"
        android:src="@drawable/icon_alipay_login_title" />

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="@dimen/dp_384"
        android:layout_height="@dimen/dp_384"
        android:layout_marginLeft="@dimen/dp_322"
        android:layout_marginTop="@dimen/dp_209"
        android:background="@drawable/shape_qr"
        android:padding="@dimen/dp_5" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="@dimen/dp_285"
        android:layout_height="@dimen/dp_420"
        android:layout_marginTop="@dimen/dp_168"
        android:layout_toRightOf="@+id/iv_qr"
        android:padding="@dimen/dp_5"
        android:paddingRight="@dimen/dp_77"
        android:src="@drawable/icon_alipay_login_phone" />


    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/dp_156"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_360"
        android:scaleType="fitXY"
        android:src="@drawable/icon_next_taobao" />


</RelativeLayout>
